
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> cholostrac=read.csv(file.choose())
> summary(cholostrac)
    body_fat          age            weight           height     
 Min.   :-1.30   Min.   :20.00   Min.   : 54.80   Min.   :160.6  
 1st Qu.:14.80   1st Qu.:38.00   1st Qu.: 74.10   1st Qu.:175.8  
 Median :21.10   Median :47.00   Median : 81.70   Median :180.8  
 Mean   :21.02   Mean   :46.98   Mean   : 82.69   Mean   :180.8  
 3rd Qu.:27.20   3rd Qu.:55.00   3rd Qu.: 90.80   3rd Qu.:186.0  
 Max.   :45.50   Max.   :81.00   Max.   :115.40   Max.   :200.5  
   neck_circ      chest_circ     abdomen_circ       hip_circ    
 Min.   :29.1   Min.   : 83.4   Min.   : 70.40   Min.   : 86.5  
 1st Qu.:37.4   1st Qu.: 96.9   1st Qu.: 86.90   1st Qu.: 97.1  
 Median :40.0   Median :102.1   Median : 93.60   Median :101.4  
 Mean   :40.1   Mean   :102.5   Mean   : 94.07   Mean   :101.6  
 3rd Qu.:42.8   3rd Qu.:107.7   3rd Qu.:100.90   3rd Qu.:106.0  
 Max.   :49.1   Max.   :124.7   Max.   :120.10   Max.   :119.4  
   thin_circ       knee_circ       ankle_circ   extended_biceps_circ
 Min.   :47.30   Min.   :31.70   Min.   :17.1   Min.   :22.80       
 1st Qu.:57.50   1st Qu.:38.00   1st Qu.:22.7   1st Qu.:31.40       
 Median :61.30   Median :40.60   Median :25.0   Median :34.40       
 Mean   :61.39   Mean   :40.73   Mean   :25.2   Mean   :34.38       
 3rd Qu.:65.00   3rd Qu.:43.40   3rd Qu.:27.7   3rd Qu.:37.20       
 Max.   :76.20   Max.   :49.80   Max.   :32.9   Max.   :45.50       
  forearm_circ     wrist_circ   
 Min.   :19.00   Min.   :14.30  
 1st Qu.:28.20   1st Qu.:18.00  
 Median :30.70   Median :20.10  
 Mean   :30.85   Mean   :20.43  
 3rd Qu.:33.50   3rd Qu.:23.10  
 Max.   :39.80   Max.   :27.90  
> head(cholostrac)
  body_fat age weight height neck_circ chest_circ abdomen_circ hip_circ
1     12.3  23   70.1  172.1      36.2       93.1         85.2     94.5
2      6.1  22   78.8  183.5      38.5       93.6         83.0     98.7
3     25.3  22   70.0  168.3      34.0       95.8         87.9     99.2
4     10.4  26   84.0  183.5      37.4      101.8         86.4    101.2
5     28.7  24   83.8  181.0      34.4       97.3        100.0    101.9
6     20.9  24   95.6  189.9      39.0      104.5         94.4    107.8
  thin_circ knee_circ ankle_circ extended_biceps_circ forearm_circ wrist_circ
1      59.0      37.3       21.9                 32.0         27.4       17.1
2      58.7      37.3       23.4                 30.5         28.9       18.2
3      59.6      38.9       24.0                 28.8         25.2       16.6
4      60.1      37.3       22.8                 32.4         29.4       18.2
5      63.2      42.2       24.0                 32.2         27.7       17.7
6      66.0      42.0       25.6                 35.7         30.6       18.8
> tail(cholostrac)
     body_fat age weight height neck_circ chest_circ abdomen_circ hip_circ
1424     35.2  74  103.0  184.1      45.8      118.7        112.6    115.0
1425     16.0  75   66.0  175.2      39.9       94.2         88.6     93.8
1426     38.6  77   96.4  182.2      45.9      113.5        110.0    109.5
1427     34.3  77   89.9  172.6      43.9      116.1        116.5    106.7
1428     31.0  77   91.7  184.1      43.9      113.3        106.3    102.8
1429     36.9  79   99.3  182.8      45.8      117.4        113.5    112.1
     thin_circ knee_circ ankle_circ extended_biceps_circ forearm_circ
1424      68.3      49.0       27.6                 42.5         37.6
1425      54.6      39.8       26.5                 30.6         30.7
1426      64.6      45.8       28.2                 40.2         33.6
1427      65.3      42.3       26.5                 36.3         32.2
1428      61.0      46.6       27.7                 35.5         34.4
1429      64.3      47.2       29.6                 38.7         35.0
     wrist_circ
1424       23.8
1425       23.5
1426       25.1
1427       23.0
1428       24.8
1429       25.9
> hist(cholostrac$body_fat,col="red3")
> hist(cholostrac$abdomen_circ,col="green")
> hist(cholostrac$age)
> hist(cholostrac$ankle_circ,col="yellow")
> hist(cholostrac$chest_circ,col="orange")
> hist(cholostrac$extended_biceps_circ,col="blue")
> hist(cholostrac$forearm_circ,col="pink")
> hist(cholostrac$hip_circ,col="violet")
> hist(cholostrac$knee_circ,col="brown")
> hist(cholostrac$neck_circ,col="gray75")
> hist(cholostrac$thin_circ,col="red")
> hist(cholostrac$wrist_circ,col="tomato")
> hist(cholostrac$height,col="maroon")
> hist(cholostrac$weight,col="gray")
> set.seed(100)
> indexes=sample(1:nrow(cholostrac),size=0.8*nrow(cholostrac))
>  train=cholostrac[indexes,]
> test=cholostrac[-indexes,]
> nrow(train)
[1] 1143
> nrow(test)
[1] 286
> local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
+ if(nchar(pkg)) library(pkg, character.only=TRUE)})
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Warning messages:
1: package ‘lmtest’ was built under R version 3.5.3 
2: package ‘zoo’ was built under R version 3.5.3 
> model1=lm(body_fat~age+height+weight,data=train)
> model1

Call:
lm(formula = body_fat ~ age + height + weight, data = train)

Coefficients:
(Intercept)          age       height       weight  
    23.4417       0.1895      -0.3086       0.5391  

> summary(model1)

Call:
lm(formula = body_fat ~ age + height + weight, data = train)

Residuals:
     Min       1Q   Median       3Q      Max 
-14.2921  -4.2777  -0.1253   4.0908  15.9446 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 23.44173    4.80288   4.881 1.21e-06 ***
age          0.18949    0.01341  14.127  < 2e-16 ***
height      -0.30859    0.02972 -10.384  < 2e-16 ***
weight       0.53915    0.01783  30.242  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.746 on 1139 degrees of freedom
Multiple R-squared:  0.5281,    Adjusted R-squared:  0.5269 
F-statistic: 424.9 on 3 and 1139 DF,  p-value: < 2.2e-16

> dwtest(model1)

        Durbin-Watson test

data:  model1
DW = 1.9722, p-value = 0.3188
alternative hypothesis: true autocorrelation is greater than 0

> model2=lm(body_fat~age+height+weight,data=test)
> model2

Call:
lm(formula = body_fat ~ age + height + weight, data = test)

Coefficients:
(Intercept)          age       height       weight  
    38.5610       0.1758      -0.4012       0.5597  

> summary(model2)

Call:
lm(formula = body_fat ~ age + height + weight, data = test)

Residuals:
     Min       1Q   Median       3Q      Max 
-14.3637  -4.0011   0.0917   4.0793  16.3003 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 38.56097    9.60278   4.016 7.61e-05 ***
age          0.17576    0.02750   6.390 6.84e-10 ***
height      -0.40122    0.05785  -6.935 2.78e-11 ***
weight       0.55968    0.03519  15.905  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.734 on 282 degrees of freedom
Multiple R-squared:  0.5311,    Adjusted R-squared:  0.5261 
F-statistic: 106.5 on 3 and 282 DF,  p-value: < 2.2e-16

> dwtest(model2)

        Durbin-Watson test

data:  model2
DW = 1.4615, p-value = 1.8e-06
alternative hypothesis: true autocorrelation is greater than 0

> body_fatpred=predict(model2,data=test)
> body_fatpred
        6         8         9        11        17        18        31        33 
20.093504 13.825222 16.106410 14.625386 22.008867 25.071385 13.445787 33.767834 
       39        40        45        46        47        52        54        59 
30.845401 26.859196 11.190658 11.276834 13.439335 25.040519 29.853866 25.614697 
       66        80        83        96        99       100       102       103 
15.271891 22.958826 23.494992 22.749053 22.060582 20.598768 22.142255 23.745304 
      106       109       120       121       122       126       127       129 
19.738013 15.838039 20.551928 20.838450 21.056527 18.023156 17.276481 19.303779 
      136       138       139       140       141       143       146       159 
18.194216 21.130681  9.612948 11.456501 10.361871 24.413243 11.527281  8.274524 
      165       169       172       174       175       176       180       181 
17.832631 16.857673 15.170995 22.294500 29.223122 25.546111 15.321991 29.311655 
      184       186       189       190       197       200       203       213 
23.265131 30.632387 13.214294 22.153630 24.244420 25.022332 16.101178 16.591659 
      215       219       222       223       233       238       256       266 
32.915110 12.403049 21.971263 21.295270 31.282359 31.287946 15.628042 20.752672 
      272       278       282       292       300       305       312       318 
10.199642 30.006496 28.815887 12.279491 30.856522 26.617354 16.274547 19.198620 
      321       328       329       336       339       350       354       362 
24.132700 24.497648 18.686673 26.725803 17.870766 18.891413 16.840695 21.561060 
      369       374       378       384       385       388       390       403 
20.843532 20.306436 19.433171 10.615604 12.459157 25.415899 29.307776 22.212372 
      416       423       425       437       441       448       450       451 
16.173652 14.299689 30.314312 15.336304 25.247076 16.358383 27.282057 17.889600 
      461       462       464       471       474       482       493       496 
16.913802 24.903697 22.754672 22.366232 25.529468 20.510505 19.399659 16.164754 
      497       501       513       523       532       537       538       544 
18.445941 21.603762 15.278343 33.059714 13.025310 27.977893 32.193397 28.612717 
      546       562       564       584       592       601       603       604 
28.435790 26.416438 25.740567 24.481786 20.841685 19.716847 23.177981 23.396058 
      605       612       623       624       627       629       642       643 
18.138564 20.107348 26.752774  7.937498 17.023359 12.804284 19.822866 19.197204 
      646       648       654       655       658       662       663       670 
24.634031  8.807503 28.285373 25.637020 25.676233 18.180939 16.673179 24.127214 
      675       676       678       682       683       691       700       702 
28.618932 19.226474 19.237697 18.931191 17.543220 23.634801 33.621890 21.847380 
      706       708       712       716       719       729       744       746 
30.221353 12.119171 16.391691 15.437972 20.163730 22.704979 27.144793 26.973259 
      752       754       756       760       765       772       775       779 
10.522221 10.017341 10.439329 29.185428 24.946260 14.603454 13.499703 18.456325 
      783       786       790       792       796       797       798       807 
22.259078 22.290389 22.826554 16.717731 21.847685 17.144130 25.054709 19.930331 
      819       827       829       832       833       834       842       843 
17.294266 19.883490 20.388089 16.210737 17.354719 16.608043 24.193900 17.525778 
      848       856       857       869       871       872       876       882 
 9.693434 14.015390 18.661710 17.065747 31.324027 17.164193 16.189236 28.554685 
      885       892       905       911       915       925       927       929 
14.348095 13.422368 16.986383 14.687289 24.113428 15.242708 21.083579 21.302826 
      933       934       940       942       948       949       954       957 
19.887980 20.695138 30.613921 35.715836 30.606177 30.819941 14.414721 20.427723 
      962       973       980       984       989       999      1002      1017 
14.959605 23.707635 14.571511 34.102053 27.975915 11.019997 12.112580 15.606110 
     1019      1026      1029      1034      1043      1044      1045      1047 
15.840101 23.464262 24.411125 18.018235 21.277920 17.202329 23.864602 18.163748 
     1056      1063      1065      1067      1069      1084      1087      1092 
20.072232 20.034243 20.689991 20.892622 17.711535 16.120810 19.213536 22.026178 
     1096      1097      1102      1107      1113      1114      1123      1124 
11.861499 29.063471 25.813169 20.177099 28.622693 32.326684 33.934095 22.628719 
     1143      1145      1149      1174      1176      1181      1183      1191 
14.667867 20.209787 32.284418 19.520689 20.890636 34.897227 31.616578 17.051638 
     1193      1195      1197      1206      1213      1218      1221      1222 
31.822597 33.342681 14.578284 16.296480 26.742479 11.817209 12.637442 10.868079 
     1226      1227      1236      1267      1269      1273      1277      1282 
13.453555 15.116880 14.931338 20.795857 24.801137 24.629920 19.355110 24.187216 
     1283      1284      1290      1292      1298      1305      1309      1313 
19.483661 20.264972 18.752796 22.269862 21.409107 21.371118 22.229497 22.509543 
     1317      1321      1328      1329      1338      1339      1340      1347 
18.550268 20.974873 19.865309 20.550411  8.517070 16.354921 21.001241 22.880809 
     1362      1363      1366      1371      1372      1373      1376      1378 
23.965593 30.894216 15.841372 27.616936 24.968582 24.936224 28.622088 23.824723 
     1394      1399      1400      1406      1412      1417 
18.558037 26.976756 18.262753 23.423110 22.227511 36.234102 
> local({pkg <- select.list(sort(.packages(all.available = TRUE)),graphics=TRUE)
+ if(nchar(pkg)) library(pkg, character.only=TRUE)})
Loading required package: lattice
Loading required package: grid
Warning message:
package ‘DMwR’ was built under R version 3.5.3 
> actuals_preds=data.frame(cbind(actuals=test$body_fat,predicteds=body_fatpred))
> regr.eval(actuals_preds$actuals,actuals_preds$predicteds)
       mae        mse       rmse       mape 
 4.6218269 32.4212034  5.6939620  0.3276288 
> set.seed(100)
> indexes=sample(1:nrow(cholostrac),size=0.8*nrow(cholostrac))
> train=cholostrac[indexes,]
> test=cholostrac[-indexes,]
> nrow(train)
[1] 1143
> nrow(test)
[1] 286
> model3=lm(body_fat~.-age-height-weight,data=train)
> model3

Call:
lm(formula = body_fat ~ . - age - height - weight, data = train)

Coefficients:
         (Intercept)             neck_circ            chest_circ  
           -20.54899              -0.64721              -0.20365  
        abdomen_circ              hip_circ             thin_circ  
             1.01208              -0.39125               0.18583  
           knee_circ            ankle_circ  extended_biceps_circ  
            -0.09811               0.01320               0.13485  
        forearm_circ            wrist_circ  
             0.28310               0.58357  

> summary(model3)

Call:
lm(formula = body_fat ~ . - age - height - weight, data = train)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.3877  -3.2329  -0.2672   3.2673  13.5605 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -20.54899    2.87439  -7.149 1.56e-12 ***
neck_circ             -0.64721    0.11040  -5.862 5.98e-09 ***
chest_circ            -0.20365    0.04414  -4.614 4.40e-06 ***
abdomen_circ           1.01208    0.03781  26.767  < 2e-16 ***
hip_circ              -0.39125    0.06413  -6.101 1.44e-09 ***
thin_circ              0.18583    0.06806   2.730  0.00643 ** 
knee_circ             -0.09811    0.12577  -0.780  0.43552    
ankle_circ             0.01320    0.14531   0.091  0.92765    
extended_biceps_circ   0.13485    0.08420   1.602  0.10953    
forearm_circ           0.28310    0.10023   2.825  0.00482 ** 
wrist_circ             0.58357    0.18482   3.157  0.00163 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.545 on 1132 degrees of freedom
Multiple R-squared:  0.7065,    Adjusted R-squared:  0.704 
F-statistic: 272.5 on 10 and 1132 DF,  p-value: < 2.2e-16

> model4=lm(body_fat~.-age-height-weight-knee_circ-ankle_circ-extended_biceps_circ,data=train)
> model4

Call:
lm(formula = body_fat ~ . - age - height - weight - knee_circ - 
    ankle_circ - extended_biceps_circ, data = train)

Coefficients:
 (Intercept)     neck_circ    chest_circ  abdomen_circ      hip_circ  
    -21.9318       -0.6200       -0.1892        1.0043       -0.4052  
   thin_circ  forearm_circ    wrist_circ  
      0.2049        0.3319        0.5475  

> summary(model4)

Call:
lm(formula = body_fat ~ . - age - height - weight - knee_circ - 
    ankle_circ - extended_biceps_circ, data = train)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.2226  -3.2571  -0.3229   3.2194  13.6666 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -21.93178    2.77364  -7.907 6.20e-15 ***
neck_circ     -0.62001    0.10829  -5.725 1.32e-08 ***
chest_circ    -0.18920    0.04314  -4.386 1.26e-05 ***
abdomen_circ   1.00428    0.03705  27.103  < 2e-16 ***
hip_circ      -0.40518    0.06111  -6.630 5.17e-11 ***
thin_circ      0.20486    0.06224   3.292 0.001027 ** 
forearm_circ   0.33185    0.09442   3.515 0.000458 ***
wrist_circ     0.54748    0.11659   4.696 2.98e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.546 on 1135 degrees of freedom
Multiple R-squared:  0.7057,    Adjusted R-squared:  0.7038 
F-statistic: 388.7 on 7 and 1135 DF,  p-value: < 2.2e-16

> body_fatpred=predict(model4,data=test)
> body_fatpred
      440       368       789        81       668       689      1157       527 
18.158005  9.711305 15.016289 26.377741 21.705192 27.579591 17.503571 13.909030 
      777       242       887      1251       398       565      1080       946 
11.520602 27.994673 10.694221 33.228924 20.702057 22.883043 16.668922 27.080972 
      290       505       508       974       755      1001       758      1054 
14.017710 27.943962 29.491553  9.546588 10.948045 12.350585 23.383109 14.430725 
      591       241      1081      1237       770       389       684      1299 
25.440931 16.349102 27.138672 12.160862 15.621662  9.160650 23.350805 34.519735 
      488      1333       970      1240       252       877      1377       182 
33.243682 28.628687 17.070323  9.074024 19.565558 23.837495 20.600214 24.575595 
      460      1201      1079      1147       836       680      1415      1223 
19.854469 23.580542 19.582091 29.879218 16.959839 17.239866 26.817805 20.577139 
      287       424       456       274       325       379       814       349 
12.370866 15.064641 27.630091  7.728625 25.292941 20.506127 28.401148 16.178893 
      170       316       820      1413       635       886      1314       924 
25.585663 12.148038 15.657964 27.361370 24.849650 16.956192 24.136942 15.484050 
      608       489       622       607       334       945       561       446 
25.448830 21.944468 18.567425 20.659997 26.463518 12.109286 21.591489 29.857136 
     1421      1312       897       846      1160      1048      1127       124 
33.297677 18.254461 22.178047  6.751150 11.730815 19.948201 15.597683 19.690789 
      620       808      1239      1323        51      1357       985      1361 
23.446116 19.211409 19.806715 30.635007  9.977667 21.371274 32.065485 32.568151 
      404       983      1215       281       479       599      1211       520 
17.408907 24.618740 27.743385 28.537425 31.549509 29.956341 25.063848 16.104553 
      690       167        41      1027       436       518        55       480 
23.045765  7.077877  9.748615 24.170949 21.055108 17.432846 29.201064 36.575141 
      757       907      1285       928        16       707      1104      1064 
 8.229500 17.000452 19.641973 19.712836 20.693429 36.740017 11.542152 20.833403 
      107       315      1271        50      1204       953       264      1101 
30.149315 14.509780 19.843321 11.476501 15.272053 12.306730 18.818491 14.094002 
     1334       514       618       763      1389        38      1297      1247 
27.940035 16.357319 25.129557 27.110337 31.605304 26.782171 24.543484 30.214027 
      718       133       310      1117       958       645       751        21 
 9.530002 26.595052 19.992081  7.951961 17.817391 19.539064  9.647291 21.225900 
      611      1327       598       813       868       113       185      1169 
24.826594 34.501586 29.616137 17.737562 19.115834 17.406131 11.737199 10.872287 
      158       936      1220        56        26       255       647      1184 
18.731063 20.699218 12.684127 25.162189 10.238732 15.937557 33.393915 12.029480 
      177       216       774      1040      1074      1003        25      1419 
14.723599 17.232218 11.185860 15.829220 20.564873 26.005361  8.313708 29.926971 
     1035       721       609       205      1288       206        34       896 
17.367577 24.728993 25.454829 11.847494 24.183530 25.237178 31.191401 14.481627 
      960      1403       551       525       737      1037       996       409 
11.775718 18.338981 26.529695 15.867202 12.999139 19.979706 16.310379 21.796275 
     1388       818       574      1407       361      1262      1152       841 
24.233397 14.563067 25.219978 25.831423 26.119801 17.304447 28.108968 16.135708 
      232       433       154       135       370      1274      1231       542 
13.456210 18.852046 10.668068 30.131167 17.163662 30.748160 27.380055 29.292999 
      251      1192       816      1428       148       739      1233      1395 
21.832374 28.868757 17.574176 32.005575  5.615753  8.237798 37.152636 27.085468 
      455      1175      1121      1010       392      1075       979       748 
13.743531 23.470097 10.388884 30.463086 28.153007 15.415494  5.980457 26.280092 
       89       515       420       916       267       356      1244       768 
23.841266 13.921469 29.897580 13.907379 25.534919 18.933487 15.846920 23.485110 
     1083       902       554        44       688       531       725      1148 
27.469136 14.781072 15.644373 11.395458 25.638708 21.533328 19.180779 16.460689 
     1391       794        92        86       445       357       661       444 
19.948269 17.357455 19.101391 21.566415 22.485229 20.946675 21.468606 21.370871 
     1013       743       477       358      1229      1385      1128       920 
26.107362 24.167006 28.178803 20.028383 35.561821 33.375553 17.995424 23.259672 
      262       851      1427       838       332       844       782        49 
24.447627  4.790230 39.304598 24.516420 21.727874 19.604426 23.624678 12.696213 
       73       331      1200      1351       459       438       991       995 
 8.886954 24.188666 33.671121 22.454528 34.282878 21.632311 28.902344 12.269542 
      375       156       723       926       396      1058       231      1170 
18.417090 11.572936 18.945261 19.122566 15.842170 24.533993 32.821155 20.394205 
      880      1061       376       101      1168      1109       778       863 
26.449564 17.185319 28.886839 20.959576 21.744817 15.660739 10.551790  9.824768 
      510      1300       781       845       559       198      1159       303 
29.031254 28.030328 20.091260 15.579361 31.491432 15.586605 16.529630 31.480757 
      393      1420        19       432       644      1151       852      1085 
 8.238005 15.525815 16.196239 30.913821 15.633387 20.737062 24.677496 31.005251 
      187       371       152       726       377       738       344      1426 
18.518646 21.952494 31.254666 14.448071 18.705812 10.149139 23.564027 32.365092 
     1295       860       626       610      1261      1257      1072       695 
28.530329 16.331637 11.734340 31.390164 24.781528 19.437178 20.640606 29.109538 
      555      1098      1259       736       672      1062       412       982 
19.387357  6.489837 12.797069  9.566091 19.721792 19.198507 19.618175 10.860050 
      509      1125      1308      1424       673       874       617       854 
27.344487 28.024260 27.867969 33.199559 21.696436  5.329709 36.249754 23.782587 
      449       566       580      1099       475      1100      1289       569 
14.469746 26.280962 25.192705 18.490841 35.443407 27.147320 23.462997 27.685002 
     1335      1272       291       191      1429      1405       269      1119 
10.908817 28.719579 18.058547 15.350019 34.991849 14.368622 14.244244 17.874939 
     1369       229       875       697       802       478       631       279 
16.812808 22.447386 15.247756 28.565973 16.683656 13.777647 24.198392 37.396100 
      504       183       665      1256       517       812        23      1287 
26.812016 23.193136 22.647826 29.603697 11.224960 18.424897  8.672505 22.802243 
     1396       178       382       201       964      1280      1055      1387 
20.025966 17.121340 23.974845 19.862978 17.898861 23.476041 21.047148 23.119039 
      115      1189       771        35       586       727       320       413 
13.528542 14.731537  6.678482 25.915174 19.675228 21.624798 23.063621 19.623106 
     1144      1021       806       616       490      1137       406       217 
19.884143 10.399870 19.193607 24.002463 17.551234 19.392730 23.486254 13.968562 
      147       410       280      1232       428      1086      1219       207 
25.530755 14.944690 33.813653 35.690009 29.843231 19.885054 15.992412 16.629487 
     1103       552      1120      1336      1011       677       347       345 
18.953889 19.052615 26.459747 30.796083 27.933261 28.833636 30.022175 26.073811 
      978       395       585       529       144       248       741       307 
17.080804 28.895488 30.278497 21.554882  6.538398 19.227626 33.025681 31.685970 
     1422       286      1140      1353       824       534       713       867 
31.984203 30.650511 24.800299 23.544442 22.089586 17.595088 17.461955 26.675102 
      864       400       157       651       293       944      1346      1082 
18.960818 23.170144 20.708986 24.822946 18.036993 25.865616 25.079405 16.957644 
        2       717       638      1155       901       516      1409       932 
11.432647 11.567137 24.202696 12.721578 17.261892 22.325307 26.298104 20.847846 
       93       499       199       997        37       218       891       119 
15.271553 17.396756 33.418419  5.577689 31.319589 20.870733 25.472812 15.964374 
     1234       162       166       967       805      1414       397      1278 
32.398679 18.084109 12.322438 21.567513 17.325950 25.279335 33.876918 20.863913 
       64       299       485      1041       503       785       556       348 
17.369829 28.465859 30.616925 22.139701 30.385464 22.600992 18.418545 26.782161 
     1279       235       260       507      1268       761       112       597 
25.936834 36.744250 26.889128 22.314826 24.811789 27.452896 18.324423 19.647129 
     1270      1111      1217       343      1018       878      1320       889 
27.667284 21.738086 27.283086 21.696369 21.285192  7.766632 29.641996 22.827427 
     1241      1025        53       245       353      1039       270       373 
19.785161 21.315454 25.843607 30.621430 26.282161 24.715350 10.935959 27.893828 
     1342       971       766       950      1301       575      1416      1310 
35.625085 24.247050 25.311009 25.886988 23.692763 21.390140 27.254134 16.245742 
      227       431       943        79      1367       467      1345      1248 
22.990951 21.140898 32.204722 24.349159 21.491759 24.549936 15.943355 31.436563 
      596       254       937       337      1374      1398        98      1238 
26.077906 13.523885 21.135547 21.723643 16.107619 15.491699 19.074118 15.765878 
      311         4      1166      1135      1266      1077       284      1303 
11.048901 13.417559 18.106302 12.611283 16.670377 20.210326 29.404423 20.681654 
      365       408       714       194      1322       539       988      1038 
16.506294 25.349131 15.195139 19.010059 20.165258 35.319651 32.193673 13.191603 
     1315       443       888         1        97       402       285       884 
11.459472 36.040671 29.166370 15.825881 19.092577 23.331238 35.404468 12.975431 
      533       667       602       656      1162      1302       563       866 
18.814800 35.123721 20.002629 33.339566 25.881924 23.904903 28.789276 13.038487 
      732        20       614       747      1207      1007       168        85 
 6.565540 23.372966 22.202147 31.034049 20.046090 26.036273 16.995924 16.493493 
      401       536      1401      1250       621       572       581       780 
14.195187 31.249864 25.142220 29.532609 14.617904 29.959853 27.060362 18.693202 
      759       749       289       483       981       709      1390       773 
24.095440  9.449780 10.412694 31.451391 12.771390  9.684479 17.973624 18.662941 
     1118       862       492       795       625      1264      1006       418 
17.870008 18.799725 19.536146 10.569351 15.734986 13.896206 30.075148 22.727118 
      890       228       576       762      1187       338       898      1198 
21.444969 20.908916 25.208238 23.414022 34.826974 17.893805 13.601852 20.975794 
      639       826      1057       956       986       386      1071       855 
25.292610 14.216206 31.023399 30.174785 26.789258 15.071090 19.000104  3.867585 
      632      1203       547       359      1384       524       212       577 
26.666480 21.901691 21.185346 22.581570 19.906173 34.146847 25.007840 24.550411 
      294       753      1116       791      1265       817       295      1319 
12.517342 13.666574 13.196522 12.996583 17.639189 17.786316 15.318465 23.706662 
     1008       873       993      1164       660      1382        78       173 
29.732589 10.574270 12.072031 21.645885 30.044802 23.380479 15.472902 28.197731 
       27      1326       128       104       123       990       847      1358 
16.206720 22.254295 25.271577 13.556641  7.089053 33.656301 10.599221 29.956082 
      909       825       696      1404       452      1023       528       324 
25.486717 10.127155 27.027503 25.241153 25.337300 13.174042 17.514045 26.971411 
      917      1370       567       243       652      1131       171       304 
37.562018 35.284957 20.863337 34.934179 18.560976 31.788622  9.514800 25.796664 
     1402       722       335       671       258       110       494      1190 
21.602637 22.518709 17.577387 33.353471 19.647029 19.534484 25.328710 29.703223 
     1000       149       263       913      1141      1050       619      1179 
13.570297 17.616757 23.551199 23.489010 16.224103 24.325643 27.471180 23.321470 
       88       701       641       155       472        32      1330      1365 
12.317519 17.273983 13.196464 20.547893 23.531167 23.744656 21.697948  8.601868 
      453      1393      1275       387       530       573       704       342 
18.277798 29.607597 21.134876 26.880519 10.822192 21.073723 34.113260 21.714829 
      579       583       930       283        61      1015       679       703 
25.211164 27.078163 20.179517 33.941841 29.063718 18.243913 16.975318 22.467689 
      473      1051       837       313      1423       692      1316       116 
25.069638 21.833660 14.046671 23.033360 18.227873 22.950782 24.061209 23.497550 
     1028       961      1078        90         7       859        43       935 
16.346986 14.189389 26.145660 14.955136 16.943307 29.506498  7.790443 19.160748 
      720       195      1073      1031       487       540      1208       613 
15.276610 16.529239  7.963137 27.251824 30.257407 31.280776 21.395197 32.383175 
      800       500      1348       733       225       108      1224      1293 
13.523386 21.794257 19.157074  8.490564 22.596014 23.659909  9.476793 25.329996 
      674      1178       244       742       326       506       657        22 
17.966081 21.783000 27.635155 29.443234 28.999992 27.047534 17.855786 22.912667 
     1230       297       731      1337       630        63      1252      1089 
30.285593 12.599919  9.873825 13.986818 37.373253 15.066759 27.544832  9.373401 
      659      1091       275      1158      1115      1355         3       407 
22.348382 13.322922 13.936510 23.589133 20.048107 11.448296 16.605375 20.706360 
       58      1095       994        69       811        60       972       921 
23.174412 27.299747  8.664527 11.887528 11.808474 27.059177 22.099984 14.923412 
     1049       828       346       193       711       463       735       414 
21.815859 16.377852 23.581828  7.055488 11.669392 12.620454  3.358206 28.207914 
      214       966       634      1356       236       861       853      1105 
20.771801 25.140961 26.827573 21.366343 28.927257  8.919900  7.868231 21.421976 
      815      1094       526        67      1214       481       900       788 
21.911742  7.412482 17.316534 20.411108 20.566658 30.236035  5.307320 16.445702 
     1379      1030       457       923      1133       188       314       521 
19.720439 23.544773 19.293831 29.912459 24.067220 28.291569 15.556279 32.033761 
      246      1324      1392       698       163      1225       253      1016 
18.448133 20.453980 16.217913 29.002302 22.726880 15.684678 20.153523  9.300733 
       77      1036       558      1167       208       512      1332       550 
23.296865 22.440499 26.559957 14.842646 22.715049 17.740579 16.819257 19.527023 
      491       202       919       959       211       865       589       750 
22.723962 27.234884  9.373112 18.405355 11.121279 16.982896 36.267902  6.042275 
      541       351        75        29       879       951       535      1408 
34.977092 22.107982 21.839427 11.314259 11.672309 28.873262 16.096254 21.297598 
      784       809        84      1070      1199       850      1134      1088 
13.724734 25.651756 14.744750 14.758126 17.787979 21.821448 28.095063 18.201613 
      910       145      1352       323       968        28      1005       685 
11.855037 26.425664 27.097299 18.095154 22.699459  5.106373 27.940227 20.087149 
       95       906      1209       405        14       615        91       947 
18.431824 31.670252 30.847580 31.045522 26.477161 32.713639 21.265617 14.600934 
     1364       649       822       209      1258      1032       699      1188 
31.645748 20.842186 11.780374 15.655546 21.740249 17.638540 19.574797 28.487867 
     1108      1349       250       210       715       543      1276      1129 
19.605147 32.793689 31.922953 10.856731 15.783104 35.707589 24.532794 19.578443 
     1163       426       955       296      1068      1180      1132       333 
17.545664 27.197847 14.291643 14.098753 12.749406 23.757799 25.449679 14.939771 
      360      1410       466       204       196      1354       870       240 
16.150793 21.202614 19.549430 15.577849 15.535754 16.692857 20.978712 28.829139 
     1185       769      1343       277       161       858        24       502 
37.618334 13.318591 22.450224 12.608218 20.864002 11.471751 11.621992 32.595748 
      941        42      1171      1154       421       153       578       545 
34.996082 11.197947 22.335088 16.451933 17.345850 18.079805 25.931698 35.182305 
      476      1139      1053      1235       938        36       912       415 
16.078462 17.103878 25.033993 14.119034 31.072987 23.009636 10.099327 12.137051 
      903       839       447      1341       804      1281         5      1260 
13.787586 14.335393 16.225457 17.590337 17.344410 16.687938 29.300701 17.778856 
     1156       799       764       381       522        30        71       417 
26.111261 17.353224 21.426245 21.633221 29.128223 11.897307 13.268770 30.819983 
      587       394      1397       399        87       259       220       249 
26.291651 20.239009 15.227150 13.290319 19.105622 29.099412 19.520121 16.039811 
      237        15       908      1318       595      1243       914       340 
33.952890 24.266877 18.114810 23.700662 23.524718 17.066632 14.881319 21.054076 
      435      1286       650      1375      1344       224       330      1024 
17.972271 23.460070 23.239927 22.889066 24.918312 16.832195 19.115745  9.761038 
     1383      1311       776       288      1136       571      1386       125 
20.899659 20.334793  7.777619 13.820199 35.155980 18.436106 19.957025 14.541410 
      486       137       952       745      1294      1381       247      1052 
37.556431 21.352594 16.699965 29.571422 31.770343 11.425907 14.054898 28.274008 
     1306       419       560       372       895       308      1216       470 
24.329738 29.772427 29.415452 21.958494 26.543401 27.855529 25.596320 18.397701 
     1242       553      1245       391      1253       484      1122        94 
14.265509 18.006115 14.348087 12.238650 33.959422 18.971353 14.294561 19.089651 
      918      1418      1138       352      1033      1350       548       694 
 9.108563 17.826629 29.165653 32.771567 21.036459 25.234421 23.488416 21.894036 
      317       977       893      1177      1146       134      1042      1254 
15.891021 11.112816 32.533729 23.865035 16.409838 17.883876 19.975475 31.429596 
      810       976      1110       322       705       429        70       931 
22.411742  9.187792 29.297354 25.919116 41.052766 14.359451  9.525786 15.084027 
      849      1380       969        82       636       987       118       454 
22.510100 22.803276 21.803031 16.764456 20.905242 23.883720 11.875322 13.478982 
      821       840       787      1112       686       383       192       468 
18.211151 24.846884 24.629573 18.958193 26.989320 19.949780 18.432856 19.454446 
     1228       439        62       239      1411      1173       767       164 
28.115076 19.151491 25.233278 13.857453 26.966433 22.801768 27.315551 38.424217 
      226       803       734       355      1090        10       105      1194 
15.775449 18.064943 14.458552 22.156736 13.221473 13.315305 20.173064 28.509239 
      637        48      1022      1325      1172       831        12      1046 
34.541857  9.895090 14.142853 30.965471 17.801262 17.942622 15.675671 20.687194 
      835      1153       151        76       640        13       301       511 
23.523409 14.477289 13.219918 25.372845 18.441025 17.024778 31.823316 14.791092 
      117      1014       271       965       904       570       273       740 
23.837754 15.940842 12.860983 27.351244 27.256966 25.224209 18.828972 21.996489 
     1020       628      1246       998      1106      1425       687       221 
12.761612 32.391823 29.501696 16.288825 12.447020 20.719521 16.116790 21.461004 
       72       664      1263       111       568       593      1130      1161 
12.299958 25.128646 16.257947 16.311235 22.612080 22.429822 13.316473 11.995363 
      669      1307       465      1012        68       302       367      1359 
24.867206 17.898961 24.083255 29.937802 12.934028 27.784441 22.388774 13.885219 
      881        65        57      1165       469      1368       588       992 
18.356698  8.426649 28.858505 32.534710 25.218265 23.074779 25.604317 10.622699 
      600      1076       883      1142       922      1249       364       666 
17.993909 20.204327 25.527161 19.306940 19.023633 33.571483 18.586626 21.654341 
     1004       422       899       693      1126       730       557       549 
26.717691 19.743592 16.684689 28.714601 28.149412  6.924337 15.005541 14.545236 
      427      1331      1210      1009      1059       894       234       975 
25.815388 12.869736 28.637296 24.048496 20.196428 16.770479 11.155396 12.496076 
      710       230       458      1202       582      1093       366       939 
14.857207 22.883715 23.394053 21.313726 29.570146 24.443700 20.748272 11.708042 
      823       160       341      1060       257       495       728       801 
21.749382 28.423270 22.435362 20.408568 18.297922 23.061894 19.477733 17.341483 
      319       430       380      1205      1182       265      1196       261 
11.509206 36.904148 32.753418 17.685724 14.330294 25.995217 20.196300 23.315681 
      830       150      1360      1296       179       681       132      1291 
 5.340886 26.273236 17.790896 17.927061 18.704359 31.126427 16.083560 25.312194 
      963       276      1186      1150       594       298       606       131 
16.549754 14.519558 29.801341 19.622703 24.443010 27.753529 25.809376 26.264588 
      309       442       653       434       633       498       590      1066 
17.689010 18.208857 37.033125 26.548467 17.691523 19.433892 29.778496 24.371634 
      327       268       306       114       363      1212       724      1255 
19.386708 11.294756 29.681428 19.959319 14.497574 26.195795 20.077208 33.434138 
      519       411       793       142        74      1304       130 
18.015894  9.700129 19.818247 24.258268 20.441370 22.694843 15.794839 
> dwtest(model4)

        Durbin-Watson test

data:  model4
DW = 1.9802, p-value = 0.369
alternative hypothesis: true autocorrelation is greater than 0

> model5=lm(body_fat~.-age-height-weight,data=test)
> model5

Call:
lm(formula = body_fat ~ . - age - height - weight, data = test)

Coefficients:
         (Intercept)             neck_circ            chest_circ  
           -18.00532              -0.34272              -0.27113  
        abdomen_circ              hip_circ             thin_circ  
             1.04519              -0.58084               0.34553  
           knee_circ            ankle_circ  extended_biceps_circ  
             0.03465              -0.05686               0.09402  
        forearm_circ            wrist_circ  
             0.20828               0.49339  

> summary(model5)

Call:
lm(formula = body_fat ~ . - age - height - weight, data = test)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.4919  -3.4524   0.1651   2.7649  13.5630 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -18.00532    5.61420  -3.207  0.00150 ** 
neck_circ             -0.34272    0.23571  -1.454  0.14708    
chest_circ            -0.27113    0.09150  -2.963  0.00331 ** 
abdomen_circ           1.04519    0.07433  14.062  < 2e-16 ***
hip_circ              -0.58084    0.13357  -4.349 1.93e-05 ***
thin_circ              0.34553    0.13721   2.518  0.01236 *  
knee_circ              0.03465    0.24830   0.140  0.88911    
ankle_circ            -0.05686    0.33884  -0.168  0.86687    
extended_biceps_circ   0.09402    0.16705   0.563  0.57402    
forearm_circ           0.20828    0.29194   0.713  0.47618    
wrist_circ             0.49339    0.38295   1.288  0.19869    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.4 on 275 degrees of freedom
Multiple R-squared:  0.7307,    Adjusted R-squared:  0.721 
F-statistic: 74.63 on 10 and 275 DF,  p-value: < 2.2e-16

> model6=lm(body_fat~.-age-height-weight-neck_circ-knee_circ-ankle_circ-extended_biceps_circ-forearm_circ-wrist_circ,data=test)
> model6

Call:
lm(formula = body_fat ~ . - age - height - weight - neck_circ - 
    knee_circ - ankle_circ - extended_biceps_circ - forearm_circ - 
    wrist_circ, data = test)

Coefficients:
 (Intercept)    chest_circ  abdomen_circ      hip_circ     thin_circ  
    -23.5934       -0.2052        0.9630       -0.5540        0.5034  

> summary(model6)

Call:
lm(formula = body_fat ~ . - age - height - weight - neck_circ - 
    knee_circ - ankle_circ - extended_biceps_circ - forearm_circ - 
    wrist_circ, data = test)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.3676  -3.0499   0.0697   3.0138  14.5560 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -23.59340    5.34649  -4.413 1.46e-05 ***
chest_circ    -0.20515    0.08121  -2.526   0.0121 *  
abdomen_circ   0.96301    0.06807  14.146  < 2e-16 ***
hip_circ      -0.55397    0.12574  -4.406 1.50e-05 ***
thin_circ      0.50341    0.11800   4.266 2.72e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.49 on 281 degrees of freedom
Multiple R-squared:  0.7136,    Adjusted R-squared:  0.7095 
F-statistic:   175 on 4 and 281 DF,  p-value: < 2.2e-16

>  body_fatpred=predict(model6,data=test)
>  body_fatpred
        6         8         9        11        17        18        31        33 
19.382955 17.613506 11.477480 11.744557 22.678624 22.628561  9.996334 35.254141 
       39        40        45        46        47        52        54        59 
31.121980 28.979705 13.884135  4.258783 13.418563 24.252454 26.378044 28.587422 
       66        80        83        96        99       100       102       103 
12.045710 22.475169 19.681128 19.405847 20.608554 24.856022 27.238994 23.986767 
      106       109       120       121       122       126       127       129 
20.050573 19.183644 14.482062 17.420372 20.841814 18.733551 19.415777 19.011880 
      136       138       139       140       141       143       146       159 
19.302579 16.928033  7.983244 11.702810 11.858074 26.038877  8.924940 15.164654 
      165       169       172       174       175       176       180       181 
19.427381 17.680298 14.333397 20.729121 28.682193 28.334278 13.149933 31.366661 
      184       186       189       190       197       200       203       213 
26.495459 34.484197 16.771974 23.618445 29.890925 22.840855 12.554829 17.244360 
      215       219       222       223       233       238       256       266 
31.999794 10.596941 16.051925 19.891950 25.488382 27.327144 13.866433 23.543542 
      272       278       282       292       300       305       312       318 
10.964805 26.178860 27.178336  6.380659 28.499920 30.709297 14.167586 13.429834 
      321       328       329       336       339       350       354       362 
25.346600 21.803004 17.084370 22.343999 20.083703 20.566691 21.305520 25.220410 
      369       374       378       384       385       388       390       403 
23.194539 21.133756 29.704448 10.105120 13.824686 28.160753 28.902929 21.814035 
      416       423       425       437       441       448       450       451 
16.455273 20.279404 33.488537  8.461547 32.012801 16.865254 26.649944 18.187152 
      461       462       464       471       474       482       493       496 
15.723357 22.868019 20.096812 23.534677 25.605655 14.768379 33.062884 22.564549 
      497       501       513       523       532       537       538       544 
16.428524 23.002086 12.658956 35.984236 13.540159 31.430236 31.329088 31.143312 
      546       562       564       584       592       601       603       604 
31.713721 28.863853 31.713293 32.190038 25.520658 21.498259 22.371416 25.792858 
      605       612       623       624       627       629       642       643 
12.100339 18.825031 30.989921 11.198296 22.866159 17.264179 22.119486 22.631341 
      646       648       654       655       658       662       663       670 
25.680165  8.595106 28.863794 28.549558 24.069902 24.276678 11.290715 25.344002 
      675       676       678       682       683       691       700       702 
29.479112 21.016320 20.976573 22.195404 25.206327 24.842993 30.439426 17.597547 
      706       708       712       716       719       729       744       746 
30.704871 15.291404 26.697257 10.062897 14.938543 21.143127 23.641876 25.244547 
      752       754       756       760       765       772       775       779 
12.469551  7.174531  8.242224 24.963460 27.172838 10.631126  8.905972  8.388814 
      783       786       790       792       796       797       798       807 
21.001000 21.060585 18.266544 14.404438 20.937309 12.796889 18.807539 23.441438 
      819       827       829       832       833       834       842       843 
16.337581 13.067478 19.427230 13.755291 17.318967 18.001193 29.983200 17.887995 
      848       856       857       869       871       872       876       882 
10.443490 16.500531 23.742911 16.696857 38.496868 18.012797 16.265714 27.267609 
      885       892       905       911       915       925       927       929 
15.606587 10.063039 13.785739 13.328794 20.188003 12.186897 16.560352 14.637341 
      933       934       940       942       948       949       954       957 
13.842967 19.998217 24.073798 27.032019 25.962005 33.591696 17.157872 20.090247 
      962       973       980       984       989       999      1002      1017 
12.451849 23.265003 12.516970 35.961433 27.366423  9.296407 10.916987 12.753002 
     1019      1026      1029      1034      1043      1044      1045      1047 
15.441445 23.932016 24.620101 15.669786 18.184132 18.669119 19.699628 20.776769 
     1056      1063      1065      1067      1069      1084      1087      1092 
20.757865 18.624261 13.990844 23.805826 17.254507 16.966260 21.657494 26.472867 
     1096      1097      1102      1107      1113      1114      1123      1124 
 9.632232 27.313553 32.156932 20.569530 24.304032 40.618744 30.920096 21.436413 
     1143      1145      1149      1174      1176      1181      1183      1191 
 7.046963 17.296267 34.490130 16.652438 15.964843 32.560434 26.195674 15.098191 
     1193      1195      1197      1206      1213      1218      1221      1222 
35.713571 29.062975 15.543536 15.281017 26.165020 12.363682 12.542349 12.379389 
     1226      1227      1236      1267      1269      1273      1277      1282 
15.855342 13.532794 14.163491 13.339857 26.761184 26.011629 18.498954 25.888353 
     1283      1284      1290      1292      1298      1305      1309      1313 
17.747933 21.603872 21.754255 28.392482 23.587033 21.453429 26.634994 20.956832 
     1317      1321      1328      1329      1338      1339      1340      1347 
18.706335 22.548339 22.839038 24.486662  8.409912 21.451575 28.693955 23.228619 
     1362      1363      1366      1371      1372      1373      1376      1378 
24.265581 32.218653 17.349089 27.449210 27.134974 30.031918 30.781849 27.154905 
     1394      1399      1400      1406      1412      1417 
19.601736 28.334404 20.780820 21.511396 18.794010 35.389602 
> actuals_preds=data.frame(cbind(actuals=test$body_fat,predicteds=body_fatpred))
> regr.eval(actuals_preds$actuals,actuals_preds$predicteds)
       mae        mse       rmse       mape 
 3.5368697 19.8032753  4.4500871  0.2299252 
> 
